{
	"bootstrapped": true,
	"in_process_packages":
	[
		"SublimeCodeIntel"
	],
	"installed_packages":
	[
		"Emmet",
		"MarkdownPreview",
		"Package Control",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-flake8"
	]
}
